# NineDotAssessment

./: .gitignore  NineDotAssessment.sln  README.md
NineDotAssessment/: Dockerfile  NineDotAssessment.csproj  NineDotAssessment.http  Program.cs  appsettings.json
NineDotAssessment/Application/: ConfigureService.cs
NineDotAssessment/Application/Common/Helpers/: ApiActions.cs  Utilities.cs
NineDotAssessment/Application/Common/Models/: BaseResponse.cs  LoginResult.cs  OTPVerificationResult.cs  RequestOtpResult.cs  UserRegistrationResult.cs
NineDotAssessment/Application/Features/Account/Commands/: AcceptPrivacyPolicyCommand.cs  CreatePinCommand.cs  LoginCommand.cs  RequestOTPCommand.cs  UserRegistrationCommand.cs  VerifyEmailCommand.cs  VerifyPhoneNumberCommand.cs
NineDotAssessment/Application/Features/Account/EventHandlers/: EmailVerificationEventHandler.cs  (+2 more)
NineDotAssessment/Application/Interfaces/: IApplicationDbContext.cs  IJWTService.cs
NineDotAssessment/Controllers/: AccountController.cs  ApiControllerBase.cs
NineDotAssessment/Core/Entities/: ApplicationUser.cs  AuthPin.cs  BaseEntity.cs  OtpVerification.cs
NineDotAssessment/Core/Enums/: OtpType.cs
NineDotAssessment/Core/Events/: BaseEvent.cs  EmailVerificationEvent.cs  PhoneNumberVerificationEvent.cs  UserRegistrationEvent.cs
NineDotAssessment/Infrastructure/: ConfigureService.cs
NineDotAssessment/Infrastructure/Persistence/: ApplicationDbContext.cs
NineDotAssessment/Infrastructure/Services/: JWTService.cs
NineDotAssessment/Middlewares/: ExceptionHandlingMiddleware.cs
NineDotAssessment/Properties/: launchSettings.json
